<!DOCTYPE html>
<html lang="zh">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Elasticsearch之使用ik中文分词器 - Bubble_blog</title>
  <meta property="og:title" content="Elasticsearch之使用ik中文分词器" />
  <meta name="twitter:title" content="Elasticsearch之使用ik中文分词器" />
  <meta name="description" content="分词器是全文检索引擎非常重要的一部分，用于将一段话拆分为一系列词语，进行文本分析用以维护内部倒排索引。
之前一直使用默认分词器，博客上线后实测对中文的检索效果非常差，因此了解了下这块内容。

">
  <meta property="og:description" content="分词器是全文检索引擎非常重要的一部分，用于将一段话拆分为一系列词语，进行文本分析用以维护内部倒排索引。
之前一直使用默认分词器，博客上线后实测对中文的检索效果非常差，因此了解了下这块内容。

">
  <meta name="twitter:description" content="分词器是全文检索引擎非常重要的一部分，用于将一段话拆分为一系列词语，进行文本分析用以维护内部倒排索引。
之前一直使用默认分词器，博客上线后实测对中文的检索效果非常差，因此了解了下这块内容。

">
  <meta name="author" content="_Bubble"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Bubble_blog",
    
    "url": "https://blog.moonlightming.top"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://blog.moonlightming.top"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://blog.moonlightming.top",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://blog.moonlightming.top/post/2018-05-28-elasticsearch%E4%BD%BF%E7%94%A8ik%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%99%A8/",
          "name": "Elasticsearch之使用ik中文分词器"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "_Bubble"
  },
  "headline": "Elasticsearch之使用ik中文分词器",
  "description" : "分词器是全文检索引擎非常重要的一部分，用于将一段话拆分为一系列词语，进行文本分析用以维护内部倒排索引。 之前一直使用默认分词器，博客上线后实测对中文的检索效果非常差，因此了解了下这块内容。

",
  "inLanguage" : "zh",
  "wordCount": 74,
  "datePublished" : "2018-05-28T00:00:00",
  "dateModified" : "2018-05-28T00:00:00",
  "image" : "https://blog.moonlightming.top/img/avatar-icon.png",
  "keywords" : [ "elk, 运维开发" ],
  "mainEntityOfPage" : "https://blog.moonlightming.top/post/2018-05-28-elasticsearch%E4%BD%BF%E7%94%A8ik%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%99%A8/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://blog.moonlightming.top",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://blog.moonlightming.top/img/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Elasticsearch之使用ik中文分词器" />
<meta property="og:description" content="分词器是全文检索引擎非常重要的一部分，用于将一段话拆分为一系列词语，进行文本分析用以维护内部倒排索引。
之前一直使用默认分词器，博客上线后实测对中文的检索效果非常差，因此了解了下这块内容。

">
<meta property="og:image" content="https://blog.moonlightming.top/img/avatar-icon.png" />
<meta property="og:url" content="https://blog.moonlightming.top/post/2018-05-28-elasticsearch%E4%BD%BF%E7%94%A8ik%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%99%A8/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Bubble_blog" />
  <meta name="twitter:title" content="Elasticsearch之使用ik中文分词器" />
  <meta name="twitter:description" content="分词器是全文检索引擎非常重要的一部分，用于将一段话拆分为一系列词语，进行文本分析用以维护内部倒排索引。
之前一直使用默认分词器，博客上线后实测对中文的检索效果非常差，因此了解了下这块内容。

">
  <meta name="twitter:image" content="https://blog.moonlightming.top/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://blog.moonlightming.top/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://blog.moonlightming.top/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://blog.moonlightming.top/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://blog.moonlightming.top/post/2018-05-28-elasticsearch%E4%BD%BF%E7%94%A8ik%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%E5%99%A8/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Bubble_blog" />

  <meta name="generator" content="Hugo 0.50" />
  <link rel="alternate" href="https://blog.moonlightming.top/index.xml" type="application/rss+xml" title="Bubble_blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://blog.moonlightming.top/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://blog.moonlightming.top/css/highlight.min.css" /><link rel="stylesheet" href="https://blog.moonlightming.top/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.moonlightming.top">Bubble_blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Bubble_blog" href="https://blog.moonlightming.top">
            <img class="avatar-img" src="https://blog.moonlightming.top/img/avatar-icon.png" alt="Bubble_blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Elasticsearch之使用ik中文分词器</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 May 28, 2018
  
  
  
  _Bubble
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>分词器是全文检索引擎非常重要的一部分，用于将一段话拆分为一系列词语，进行文本分析用以维护内部倒排索引。
之前一直使用默认分词器，博客上线后实测对中文的检索效果非常差，因此了解了下这块内容。</p>

<p></p>

<p>目前了解到比较著名的分词器有两种：</p>

<ul>
<li>IK分词器</li>
<li>jieba分词器</li>
</ul>

<p>这两款分词器都有很高的热度，之前在做django全文检索功能时接触过jieba，因此这次尝试IK分词器。由于我的博客环境已经使用docker进行部署，因此es也会使用容器进行编排管理。</p>

<h2 id="部署">部署</h2>

<p>首先看看常规部署方式，这个在github主页上已经详细说明了：<a href="https://github.com/medcl/elasticsearch-analysis-ik">elasticsearch-analysis-ik</a></p>

<p>分为两种方式，自动化安装是使用elasticsearch-plugin工具进行自解压安装。手动则是将插件解压至es-root/plugins目录下。既然要容器化那就要选择手动的方式进行镜像打包，我使用的ES版本是目前最新的6.2.4。</p>

<p>修改配置elasticsearch.yml，设定默认分词器：</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">cluster.name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;docker-cluster&#34;</span><span class="w">
</span><span class="w"></span>network.host<span class="p">:</span><span class="w"> </span><span class="m">0.0</span>.<span class="m">0.0</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># minimum_master_nodes need to be explicitly set when bound on a public IP</span><span class="w">
</span><span class="w"></span><span class="c"># set to 1 to allow single node clusters</span><span class="w">
</span><span class="w"></span><span class="c"># Details: https://github.com/elastic/elasticsearch/pull/17288</span><span class="w">
</span><span class="w"></span>discovery.zen.minimum_master_nodes<span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="w"></span>xpack.license.self_generated.type<span class="p">:</span><span class="w"> </span>basic<span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># 新增如下这条,用于指定默认分词器</span><span class="w">
</span><span class="w"></span>index.analysis.analyzer.default.type<span class="p">:</span><span class="w"> </span>ik</code></pre></div>
<p>然后在建立数据模型时设定分词粒度，IK有两种：</p>

<ul>
<li>ik_max_word
用来做最大限度的拆分，穷尽各种组合。</li>
<li>ik_smart
反之，最粗粒度的拆分。</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">curl -XPOST http://localhost:9200/index/fulltext/_mapping -H <span class="s1">&#39;Content-Type:application/json&#39;</span> -d<span class="s1">&#39;
</span><span class="s1">{
</span><span class="s1">    &#34;properties&#34;: {
</span><span class="s1">        &#34;content&#34;: {
</span><span class="s1">            &#34;type&#34;: &#34;text&#34;,
</span><span class="s1">            &#34;analyzer&#34;: &#34;ik_max_word&#34;,          //指定拆分粒度
</span><span class="s1">            &#34;search_analyzer&#34;: &#34;ik_max_word&#34;
</span><span class="s1">        }
</span><span class="s1">    }
</span><span class="s1">}&#39;</span></code></pre></div>
<p>重建索引，之后的搜索结果会发现有明显的中文语义化分词，案例可以参考官网自己进行试验。</p>

<h2 id="容器化打包">容器化打包</h2>

<pre><code>FROM docker.elastic.co/elasticsearch/elasticsearch:6.2.4 

COPY --chown=elasticsearch:elasticsearch elasticsearch.yml /usr/share/elasticsearch/config/

COPY elasticsearch_ik_plugins /usr/share/elasticsearch/plugins/ik
</code></pre>

<p>和部署文件docker-compose.yml</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">version<span class="p">:</span><span class="w"> </span><span class="s2">&#34;3.3&#34;</span><span class="w">
</span><span class="w"></span>services<span class="p">:</span><span class="w">
</span><span class="w">  </span>elasticsearch<span class="p">:</span><span class="w">
</span><span class="w">    </span>deploy<span class="p">:</span><span class="w">
</span><span class="w">      </span>resources<span class="p">:</span><span class="w">
</span><span class="w">        </span>limits<span class="p">:</span><span class="w">
</span><span class="w">          </span>cpus<span class="p">:</span><span class="w"> </span><span class="s2">&#34;0.2&#34;</span><span class="w">
</span><span class="w">          </span>memory<span class="p">:</span><span class="w"> </span><span class="s2">&#34;1024M&#34;</span><span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>docker.elastic.co/elasticsearch/elasticsearch<span class="p">:</span><span class="m">6.2</span>.<span class="m">4</span><span class="w">
</span><span class="w">    </span>environment<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span><span class="s2">&#34;cluster.name=docker-cluster&#34;</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span><span class="s2">&#34;bootstrap.memory_lock=true&#34;</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span><span class="s2">&#34;ES_JAVA_OPTS=-Xms256m -Xmx1024m&#34;</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span><span class="s2">&#34;ELASTIC_PASSWORD=MagicWord&#34;</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span><span class="s2">&#34;discovery.type=single-node&#34;</span><span class="w">
</span><span class="w">    </span>ports<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span><span class="m">9200</span><span class="p">:</span><span class="m">9200</span><span class="w">
</span><span class="w">    </span>networks<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>elk-network<span class="w">
</span><span class="w">    </span>volumes<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>/opt/esdata<span class="p">:</span>/usr/share/elasticsearch/data<span class="w">
</span><span class="w">    </span>user<span class="p">:</span><span class="w"> </span><span class="s2">&#34;1001&#34;</span><span class="w"> </span><span class="c">#elastic用户的uid</span></code></pre></div>

        
          <div class="blog-tags">
            
              <a href="https://blog.moonlightming.top/tags/elk/">elk</a>&nbsp;
            
              <a href="https://blog.moonlightming.top/tags/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/">运维开发</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">也可以看看</h4>
          <ul>
          
            <li><a href="/post/2018-05-25-%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E6%95%B4%E4%BD%93%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D/">关于博客整体使用技术介绍</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.moonlightming.top/post/2018-05-25-%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E6%95%B4%E4%BD%93%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D/" data-toggle="tooltip" data-placement="top" title="关于博客整体使用技术介绍">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.moonlightming.top/post/2018-06-01-%E4%BF%AE%E6%94%B9docker%E9%BB%98%E8%AE%A4%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE/" data-toggle="tooltip" data-placement="top" title="修改docker默认存储位置">后一篇 &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:605365071@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/moonlightMing" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://blog.moonlightming.top/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              _Bubble
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.moonlightming.top">Bubble_blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io">Hugo v0.50</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> 移植自 <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://blog.moonlightming.top/js/main.js"></script>
<script src="https://blog.moonlightming.top/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://blog.moonlightming.top/js/load-photoswipe.js"></script>






<script  language="javascript" type="text/javascript" src="/js/count.js"></script>

  </body>
</html>

